<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        body
        {
            background-color: rgba(111, 7, 7, 0.866);
        }
        #match
        {
            width: 55px;
            height: 55px;
        }
        #a
        {
            margin-left: 1200px; ;   
            color: white;

        }
        #b
        {
            /* margin-left: 620px; ;    */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: white;

        }
        #match
        {
            width: 75px;
            height: 75px;
            border-color: white;
            display: flex;
            margin-top: -50px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 725px;
            background-color: white;
        }
        #userinput
        {
            width: 250px;
            height: 100px;
            display: inline-block;
            margin-left: 620px;
            margin-top: 125px;
            border-radius: 50px;
            border-left-color: white;
            border-right-color: white;
            border-top-color: white;
            border-bottom-color: white;

        }
        #errortext
        {
            color: rgb(255, 255, 255);
            font-size: 55px;
        }
        #btn
        {
            margin-left: 500px;
            height: 150px;
            width: 150px;
            display: inline-block;
            margin-top: -20px;
            position: fixed;
            border-radius: 100px;
            font-size: 45px;
            cursor: pointer;
        }
        #btn:hover
        {
            background-color: rgba(111, 7, 7, 0.866);
            color: white;
            border-color: rgba(111, 7, 7, 0.866);
            border-left-color: rgba(111, 7, 7, 0.866);
            border-right-color: rgba(111, 7, 7, 0.866);
          
            border-bottom-color: rgba(111, 7, 7, 0.866);
            border-radius: 100px;
            transition: ease all 1s;
        }
        #count
        {
            font-size: 55px;
            color: white;
        }
        #errortext
        {
            margin-left: 500px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <!-- <button>Play Again</button> -->
    <h1 id="a">(Between 1 and 100)</h1><br><br><br>
    <h1 id="b">Guess My Number!</h1><br>
    <hr width="1525px" height="5px">
    <span id="match"></span><br>
    <span id="count"></span><br>
    <span id="errortext"></span><br>
    <input type="number" id="userinput" style="font-size: 55px;">
    <button id="btn">Submit</button>
    <script src="./script.js"></script>
</body>
</html>